
public class 배열 {
	public static void main(String[] args) {
		
		String[] rainbow = {"빨", "주", "노", "초", "파", "남", "보"};
		String[] 카카시 = rainbow.clone();
		카카시[2] = "노란색";
//		for(String 색깔 : rainbow) {
//			System.out.println(색깔);
//		}
		
	//태양계라는 수금지화목토천해명 각각 문자열이 들어있는 배열을 만들고
	//태양계에서 "명"이 들어있는 값을 ""로 바꿔보세요.
	//6이라는 인덱스로 접근하면 하드코딩.  몇번째 있는지 몰라도 값으로 찾을수 있도록
		
	//1. 태양계 배열 만들기
	//2. 태양계에 수금지화목토천해명 문자열 쪼개서 넣기
	//3. "명"이 들어있는 위치 찾기
	//4. 해당위치의 값을 ""로 변경
	String [] 태양계 = {"수", "금", "지", "화", "목", "토", "천", "해", "명"};
//	for(int i=0; i<태양계.length; i++) {
//		if(태양계[i].equals("명")) {
//			태양계[i] = "";
//		}
//	}
	//제대로변했나 확인
//	for(String 행성 : 태양계) {
//		System.out.println(행성);
//	}
	
	
	//방법1. 선언과 동시에 할당
	//String [] 태양계 = {"수", "금", "지", "화", "목", "토", "천", "해", "명"};
	//String [] 태양계 = new String[]{"수", "금", "지", "화", "목", "토", "천", "해", "명"};
	
	//방법2. 선언 따로 할당 따로
//	String [] 태양계 = new String[9];
//	for(int i=0; i<태양계.length; i++) {
//		태양계[i] = "값";
//	}
	
	
	//2차원배열
	//가로3, 세로5의 배열
		//	가로1 : 포유류
		//	가로2 : 고양이과류
		//	가로3 : 고양이
	
	String [] 포유류 = {"고래", "원숭이", "독수리", "오리", "호랑이"};
	String [] 고양이과류 = {"퓨마", "사자", "호랑이", "삵", "표범"};
	String [] 고양이 = {"스코티시필드", "코리안숏컷", "러시안블루", "터키시", "샴"};
	String [][] animals = new String[][] {
		포유류,
		고양이과류,
		고양이
	};
	
	System.out.println(animals[0][3]);
	//반복문을 돌면서 animals에 있는 모든동물들을 출력
	
	
	
	}
}
